<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LeetCode</title>
    <style>
        body {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        p {
            text-align: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            margin: 10px 100px;
            padding: 50px;
            border: 2px solid skyblue;
            border-radius: 5px;
        }
        
        .catalog {
            margin: 10px 100px;
            width: 600px;
            padding: 50px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
        }
        
        .catalog p {
            text-align: left;
        }
        
        .catalog li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <p style='font-size:25px; font-weight:700;'>Leet Code</p>
    <div class='container'>
        <p>说明：项目是开源小册，下拉后进行依赖安装，在index.js中放开相应的注释，即可运行对应算法</p>
    </div>
    <div class='catalog'>
        <p>目录：</p>
        <ul>
            <li>腾讯精选练习50题 - 两数相加</li>
            <li>腾讯精选练习50题 - 最长回文子串</li>
            <li>腾讯精选练习50题 - 字符串转换整数</li>
            <li>腾讯精选练习50题 - 回文整数</li>
            <li>腾讯精选练习50题 - 最长公共前缀</li>
            <li>腾讯精选练习50题 - 三数之和</li>
            <li>腾讯精选练习50题 - 最接近的三数之和</li>
            <li>腾讯精选练习50题 - 合并两个有序链表</li>
            <li>腾讯精选练习50题 - 合并k个排序链表</li>
            <li>腾讯精选练习50题 - 搜索旋转排序数组</li>
            <li>腾讯精选练习50题 - 字符串相乘</li>
            <li>腾讯精选练习50题 - 全排列</li>
            <li>腾讯精选练习50题 - 螺旋矩阵</li>
            <li>腾讯精选练习50题 - 螺旋矩阵II</li>
            <li>腾讯精选练习50题 - 删除排序数组中的重复项</li>
            <li>腾讯精选练习50题 - 寻找两个有序数组的中位数</li>
            <li>腾讯精选练习50题 - 整数反转</li>
            <li>腾讯精选练习50题 - 盛最多的水</li>
            <li>腾讯精选练习50题 - 最大子序和</li>
            <li>腾讯精选练习50题 - 有效的括号</li>
            <li>腾讯精选练习50题 - 旋转链表</li>
            <li>腾讯精选练习50题 - 不同路径</li>
            <li>腾讯精选练习50题 - 爬楼梯</li>
            <li>腾讯精选练习50题 - 子集</li>
            <li>腾讯精选练习50题 - 合并两个有序数组</li>
            <li>腾讯精选练习50题 - 二叉树的最大深度</li>
            <li>腾讯精选练习50题 - 买卖股票最佳时机</li>
            <li>腾讯精选练习50题 - 买卖股票最佳时机II</li>
            <li>腾讯精选练习50题 - 二叉树中的最大路径和</li>
            <li>腾讯精选练习50题 - 只出现一次的数字</li>
            <li>腾讯精选练习50题 - 判断环形链表</li>
            <li>腾讯精选练习50题 - 判断环形链表II</li>
            <li>腾讯精选练习50题 - LRU缓存机制</li>
            <li>腾讯精选练习50题 - 最小栈</li>
            <li>腾讯精选练习50题 - 相交链表</li>
            <li>腾讯精选练习50题 - 多数元素</li>
            <li>腾讯精选练习50题 - 反转链表</li>
            <li>腾讯精选练习50题 - 数组中的第k个最大元素</li>
            <li>腾讯精选练习50题 - 存在重复元素</li>
            <li>腾讯精选练习50题 - 2的幂</li>
            <li>腾讯精选练习50题 - 二叉搜索树的最近公共祖先</li>
            <li>腾讯精选练习50题 - 二叉树的最近公共祖先</li>
            <li>腾讯精选练习50题 - 除自身以外数组的乘积</li>
            <li>腾讯精选练习50题 - Nim游戏</li>
            <li>腾讯精选练习50题 - 反转字符串</li>
            <li>腾讯精选练习50题 - 反转字符串中的单词III</li>
        </ul>
    </div>

    <script type='text/javascript'>
    </script>
</body>

</html>